{
  "image_count": 100,
  "themes": "中式中药铺, 京都茶室, 猫咪咖啡馆, 蒸汽朋克实验室, 精灵森林树屋, 北欧美学生宅, 复古游戏厅, 海边灯塔小屋, 公主的城堡寝宫, 中式书香斋, 西部牛仔酒馆, 和风夏日祭典, 恐龙化石研究所, 宇航员准备舱, 古典音乐厅后台, 老北京胡同人家, 江南水乡古镇, 沙漠绿洲驿站, 霍比特人地洞, 女巫的炼金房, 极地科考站, 传统日式居酒屋, 泰姬陵花园, 海盗船的船长室, 复古理发店, 梦幻旋转木马, 故宫文物修复室, 非洲部落营地, 雪山猎人小木屋, 英伦侦探事务所, 海底两万里潜艇, 农家乐灶披间, 哈利波特格兰芬多公共休息室, 景德镇陶瓷工坊, 巴黎画家工作室, 深夜食堂厨房, 武林盟主的书房, 东南亚水上市场, 废弃电影院后台, 圣诞老人玩具工坊, 大唐不夜城, 埃及法老陵墓, 三味书屋, 爱丽丝的仙境茶会, 老式绿皮火车车厢, 江湖侠客的客栈, 微观苔藓生态缸, 罗马浴场, 007的秘密武器库, 传统酿醋作坊, 外太空生态穹顶, 芬兰桑拿房, 敦煌壁画石窟, 威尼斯贡多拉小船, 知青下乡旧居, 疯狂科学家的实验室, 摩洛哥风情庭院, 太极禅院, 热气球驾驶篮, 传统打铁铺, 沉睡美人城堡, 东北热炕头, 玛雅文明祭坛, 小人国的街道, 传统扎染工坊, 星际飞船驾驶舱, 古希腊神庙, 皇家马车, 川渝老街茶馆, 龙王的水晶宫, 老唱片行, 丝绸之路商队, 童话蘑菇屋, 陕北窑洞, 凡尔赛宫镜厅, 深夜便利店, 武林秘籍藏经阁, 潜水员的深海基地, 传统皮影戏后台, 幽灵古堡大厅, 广寒宫, 传统箍桶匠铺子, 移动城堡的机械核心, 苗家吊脚楼, 阿拉丁的藏宝洞, 老式打字机修理铺, 萤火虫之森, 传统制香坊, 梁山好汉聚义厅, 宇宙空间站, 江南绣楼, 木偶奇遇记的工作室, 传统爆米花小摊, 蟠桃园, vintage古董店, 竹林七贤的隐居处",
  "text_prompt_template": "我在做一个收纳游戏，帮我生成{1}个主题，例如：西双版纳，猎人的家，湘西小居等等，用逗号隔开，中文",
  "image_prompt_template": "手绘卡通,2d,{1},室内布局,50-60个物品,画面丰富紧凑,色彩丰富,家具造型优美有特色,物品种类丰富，所有物品必须放在桌子、架子、柜子、台面、壁架等家具上，严禁物品直接放在地上，比例 16:9。没有人物。颜色靓丽。",
  "text_model": "kimi-k2-250905",
  "image_model": "doubao-seedream-4-0-250828",
  "api_key": "58b81751-2138-479e-80d0-3d22b215bd97",
  "image_size": "2K",
  "max_images_per_prompt": 3,
  "watermark": true,
  "reference_images": [
    "https://ark-project.tos-cn-beijing.volces.com/doc_image/seedream4_imagesToimages_1.png",
    "https://ark-project.tos-cn-beijing.volces.com/doc_image/seedream4_imagesToimages_2.png"
  ]
}

